<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
    #fundo {
        
        background: black url(imagens/espaco.jpg) fixed;
        background-size: 100% 100%;
        height: 96vh;
        padding: 10px;
        position: relative;
        

    }

    #conteudo {
        background: url(imagens/astronauta.png) fixed;
        background-size: 100% 100%;
        position: absolute;
        height: 300px;
        width: 300px;
        left: 50%;
        top: 50%;
        transform: translate(-50% ,-50%);
        
    }

    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        font-weight: bold;
        transform: translate(-50%);
    }
    </style>
</head>

<body>
    <section id="fundo">
        <h1>Project Astronauta </h1>
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>