<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#012340;
            
        }
        header {
            background-color: #0367A6;
            padding: 10px;
            margin: 10px
        }
        nav{
            background-color:#0367A6;  
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
            color: #73B2D9;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
      main{
        background-color: #0367A6;
        padding: 10px;
        margin: 10px;
      }
      article{
        background-color: #73B2D9;
      }
      article > aside {
        background-color: #1f9fee;
      }
      footer {
        border: 10px solid black;
        background-color: #012340;
        text-align: center;
        color: antiquewhite;
        padding: 10px;
        margin: 10px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Minha pagina</h1>
        <nav>
            <a href="#" class="1">Onde começo</a>
            <a href="#">porque começo</a>
            <a href="#">Deonde começo</a>
            <a href="#">pra que começo</a>
            <a href="#">será começo</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
    
            <article>
                <p>Aqui voce verá tudo oque está procurando, Desdo começo para a vida </p>
                <ul>
                    <li>nice</li>
                    <li>braic</li>
                    <li>draik</li>
                    <li>nif</li>
                </ul>
                <aside>
                    <p>Pro Juno </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Muito obrigado a todos por esse momento
    </footer>
</body>
</html>