<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tagss</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkgray;
      }
      header {
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
      }
      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 4px 6px 4px 0px rgba(0, 0, 0, 0.494);
      }
      nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      main{
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      article{
        background-color: lightgray;
      }
      article > aside {
        background-color: rgb(151, 150, 150);
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
      }
      footer > p {
        margin: 0px;
      }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
            <a href="#">links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">  
            <p>Esporte  tecnologia entreterimentos </p>

        </section>
            <section>
            <article>
                <h2>Noticia sobre o brasil  </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non eligendi rerum hic doloribus delectus id porro voluptate architecto numquam eveniet corrupti dicta magni deleniti voluptates, cupiditate nulla obcaecati at molestias!</p>
                <aside>
                    Texto Escrito por Jhosef
                </aside>
            </article>
        </section>
       
    </main>
    <footer>
        finish ty 
    </footer>
</body>
</html>