<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo01</title>
    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }

        div#q4 {
            background-image: linear-gradient(to top, rgb(1, 0, 3), rgb(136, 70, 145), rgb(244, 95, 10));
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
  
    <div class="quadrado" id="q2">

    </div>  

    <div class="quadrado" id="q3">

    </div>

    <div class="quadrado" id="q4">

    </div>
</body>
</html>