<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font: normal 1em arial,helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred
        }
        
        a:hover {
            text-decoration: underline;
        }
        .especial:hover {
            color: white;
            background-color: black;
            text-align: none;
        }
        .especial::before {
            content: '⇒';
            font-weight: lighter;
        }
        .especial::after {
            content: '⇐';
            font-weight:lighter;
        }
        

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li class="especial"><a href="https://gustavoguanabara.githun.io" target="_blank">Repositorio GitHub</a></li>
        <li class="especial"><a href="https://www.w3c.br" target="_blank">Escritorio do W3C no brasil</a></li>
        <li class="especial"> <a href="https://cursoemvideo.com.br" target="_blank">Site do Cursoemvideo</a></li>
    </ul>   
</body>
</html>